<!DOCTYPE html>
<html>
  <head>
    <title>trombone.html</title>
    <style>
      :root {
        --bore: min(5px, 1vw);
        font-size: min(1rem, 2.8vw);
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        height: 100%;
      }

      body {
        padding: 1rem;
        height: 100%;
        font-family: "Courier New", Courier, monospace;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        position: relative;
      }

      header {
        position: absolute;
        top: 0;
        left: 0;
        padding: 1rem;
        font-size: max(1.2rem, 16px);
        font-weight: bold;
        font-style: italic;
        color: silver;
      }

      footer {
        position: absolute;
        top: 100%;
        left: 100%;
        transform: translate(-100%, -100%);
        padding: 1rem;
        width: 100%;
        text-align: right;
        font-size: max(1.2rem, 16px);
        font-weight: bold;
        font-style: italic;
        color: silver;
      }

      a {
        color: inherit;
      }

      .trombone {
        display: flex;
        height: 4rem;
        width: 100%;
        flex-flow: row;
        justify-content: stretch;
      }

      .handle {
        border: var(--bore) solid goldenrod;
        border-right: none;
        border-top-left-radius: 999px;
        border-bottom-left-radius: 999px;
        height: 4rem;
        width: 20rem;
        flex-shrink: 1;
        transform: translateY(calc(2rem - var(--bore)));
        position: relative;
        margin-right: -2.5rem;
      }

      .crossbar {
        height: 4rem;
        border-left: var(--bore) solid goldenrod;
        transform: translate(2rem, calc(-1 * var(--bore)));
      }

      .crossbar-2 {
        position: absolute;
        top: 0;
        right: 0;
        height: 4rem;
        border-left: var(--bore) solid goldenrod;
        transform: translate(-5rem, calc(-1 * var(--bore)));
      }

      .crossbar-3 {
        position: absolute;
        top: 0;
        left: 0;
        height: 4rem;
        border-left: var(--bore) solid goldenrod;
        transform: translate(1rem, calc(-1 * var(--bore)));
      }
      .crossbar-4 {
        position: absolute;
        top: 0;
        left: 0;
        height: 4rem;
        border-left: var(--bore) solid goldenrod;
        transform: translate(1rem, calc(-1 * var(--bore)));
      }

      .counterweight {
        top: 0;
        left: 0;
        height: 2rem;
        width: 2rem;
        transform: translate(
          calc(1rem + var(--bore) * 0.5),
          calc(-1 * var(--bore) + 1rem)
        );
        background: rgb(243, 202, 98);
        border: var(--bore) solid goldenrod;
        border-radius: 999px;
        position: absolute;
      }

      .slide {
        border-top: var(--bore) solid silver;
        border-bottom: var(--bore) solid silver;
        flex: 1;
        transform: translateY(-2rem);
        position: relative;
      }

      .bell {
        z-index: -2;
        position: absolute;
        top: 100%;
        left: 100%;
        background: goldenrod;
        height: 4rem;
        width: calc(2rem + var(--bore));
        transform: translate(
          calc(-3 * var(--bore)),
          calc(-2rem + var(--bore) * 0.5)
        );
      }

      .negative-1 {
        z-index: -1;
        background: white;
        position: absolute;
        border-bottom-right-radius: 999px;
        top: 100%;
        left: 100%;
        height: 2rem;
        width: 2rem;
        transform: translate(calc(-3 * var(--bore)), calc(-2rem));
      }

      .negative-2 {
        z-index: -1;
        background: white;
        position: absolute;
        border-top-right-radius: 999px;
        top: 100%;
        left: 100%;
        height: 2rem;
        width: 2rem;
        transform: translate(calc(-3 * var(--bore)), var(--bore));
      }

      .slice-mouthpiece {
        position: relative;
      }

      .mouthpiece {
        position: absolute;
        top: 0;
        left: 0;
        height: 1rem;
        width: 0.25rem;
        background: goldenrod;
        transform: translate(
          calc(-1 * var(--bore)),
          calc(-0.5rem - var(--bore) * 0.5)
        );
      }

      .mouthpiece-2 {
        position: absolute;
        top: 0;
        left: 0;
        height: 0.75rem;
        width: 1rem;
        background: goldenrod;
        transform: translate(
          calc(-1 * var(--bore)),
          calc(-0.375rem - var(--bore) * 0.5)
        );
        border-top-right-radius: 999px;
        border-bottom-right-radius: 999px;
      }

      .slide-handle {
        position: relative;
        top: 0;
        left: 0;
        height: 4rem;
        border-top: var(--bore) solid goldenrod;
        border-bottom: var(--bore) solid goldenrod;
        width: calc(2rem + var(--bore));
        transform: translateY(calc(-2rem));
      }

      .slide-outside {
        border-top: var(--bore) solid goldenrod;
        border-bottom: var(--bore) solid goldenrod;
        transform: translateY(-2rem);
        min-width: 10rem;
        position: relative;
      }

      .end {
        border: var(--bore) solid goldenrod;
        border-left: none;
        min-width: 4rem;
        border-top-right-radius: 9999px;
        border-bottom-right-radius: 9999px;
        transform: translateY(-2rem);
      }

      .button {
        background-color: #333;
        height: calc(1.2 * var(--bore));
        width: calc(0.8 * var(--bore));
        margin-top: calc(-0.6 * var(--bore));
        border-top-right-radius: 999px;
        border-bottom-right-radius: 999px;
      }
    </style>
  </head>
  <body>
    <header>resize your window to move the slide</header>
    <div class="trombone">
      <div class="handle">
        <div class="crossbar"></div>
        <div class="counterweight"></div>
        <div class="crossbar-2"></div>
        <div class="bell"></div>
        <div class="negative-1"></div>
        <div class="negative-2"></div>
      </div>
      <div class="slide-handle">
        <div class="mouthpiece"></div>
        <div class="mouthpiece-2"></div>
        <div class="crossbar-3"></div>
      </div>
      <div class="slide"></div>
      <div class="slide-outside">
        <div class="crossbar-4"></div>
      </div>
      <div class="end"></div>
      <div class="button"></div>
    </div>
    <footer>
      made by <a href="https://aaronson.org/">adam</a> in html and css for
      <a href="https://html.energy/html-day/2025/index.html">html day 2025</a>
    </footer>
  </body>
</html>
